@import "design.css";
@import "text.css";
@import "nav.css";
@import "blog-card.css";
@import "buttons.css";


/* General */
.header{
    grid-area: hd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar{
    grid-area:nb;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.footer{
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.socials-icon{
    width: 30px;
    height: 30px;
}

.socials{
    margin: 2px;
}

/* Mobile */
.container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 40px 16fr 1fr;
    grid-template-areas: 
    "hd"
    "nb" 
    "main"
    "ft"
}

.content{
    grid-area: main;
}

/* Medium screens */
@media(min-width: 600px) and (max-width:1100px){
    .container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 40px 660px 1fr;
    grid-template-areas: 
    "hd"
    "nb"
    "main"
    "ft"
    }

    .content{
    grid-area: main;
    }
 }

/* Wide screens */
@media(min-width: 1100px){
    .container{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 40px 660px 1fr;
        grid-template-areas: 
        "hd"
        "nb"
        "main"
        "ft"
    }

    .content{
        grid-area: main;
    }
}